"C:\Program Files\Java\jdk-26.0.1\bin\java.exe" -XX:TieredStopAtLevel=1 -Dspring.output.ansi.enabled=always -Dcom.sun.management.jmxremote -Dspring.jmx.enabled=true -Dspring.liveBeansView.mbeanDomain -Dspring.application.admin.enabled=true "-Dmanagement.endpoints.jmx.exposure.include=*" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2026.1.3\lib\idea_rt.jar=54002" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath C:\Users\suman\Downloads\spring-rest-handson\spring-rest-handson\hands-on-4\target\classes;C:\Users\suman\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.2.5\spring-boot-starter-web-3.2.5.jar;C:\Users\suman\.m2\repository\org\springframework\boot\spring-boot-starter\3.2.5\spring-boot-starter-3.2.5.jar;C:\Users\suman\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.2.5\spring-boot-starter-logging-3.2.5.jar;C:\Users\suman\.m2\repository\ch\qos\logback\logback-classic\1.4.14\logback-classic-1.4.14.jar;C:\Users\suman\.m2\repository\ch\qos\logback\logback-core\1.4.14\logback-core-1.4.14.jar;C:\Users\suman\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.21.1\log4j-to-slf4j-2.21.1.jar;C:\Users\suman\.m2\repository\org\apache\logging\log4j\log4j-api\2.21.1\log4j-api-2.21.1.jar;C:\Users\suman\.m2\repository\org\slf4j\jul-to-slf4j\2.0.13\jul-to-slf4j-2.0.13.jar;C:\Users\suman\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar;C:\Users\suman\.m2\repository\org\yaml\snakeyaml\2.2\snakeyaml-2.2.jar;C:\Users\suman\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.2.5\spring-boot-starter-json-3.2.5.jar;C:\Users\suman\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.15.4\jackson-databind-2.15.4.jar;C:\Users\suman\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.15.4\jackson-annotations-2.15.4.jar;C:\Users\suman\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.15.4\jackson-core-2.15.4.jar;C:\Users\suman\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.15.4\jackson-datatype-jdk8-2.15.4.jar;C:\Users\suman\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.15.4\jackson-datatype-jsr310-2.15.4.jar;C:\Users\suman\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.15.4\jackson-module-parameter-names-2.15.4.jar;C:\Users\suman\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.2.5\spring-boot-starter-tomcat-3.2.5.jar;C:\Users\suman\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.20\tomcat-embed-core-10.1.20.jar;C:\Users\suman\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.20\tomcat-embed-el-10.1.20.jar;C:\Users\suman\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.20\tomcat-embed-websocket-10.1.20.jar;C:\Users\suman\.m2\repository\org\springframework\spring-web\6.1.6\spring-web-6.1.6.jar;C:\Users\suman\.m2\repository\org\springframework\spring-beans\6.1.6\spring-beans-6.1.6.jar;C:\Users\suman\.m2\repository\io\micrometer\micrometer-observation\1.12.5\micrometer-observation-1.12.5.jar;C:\Users\suman\.m2\repository\io\micrometer\micrometer-commons\1.12.5\micrometer-commons-1.12.5.jar;C:\Users\suman\.m2\repository\org\springframework\spring-webmvc\6.1.6\spring-webmvc-6.1.6.jar;C:\Users\suman\.m2\repository\org\springframework\spring-aop\6.1.6\spring-aop-6.1.6.jar;C:\Users\suman\.m2\repository\org\springframework\spring-context\6.1.6\spring-context-6.1.6.jar;C:\Users\suman\.m2\repository\org\springframework\spring-expression\6.1.6\spring-expression-6.1.6.jar;C:\Users\suman\.m2\repository\org\springframework\boot\spring-boot-devtools\3.2.5\spring-boot-devtools-3.2.5.jar;C:\Users\suman\.m2\repository\org\springframework\boot\spring-boot\3.2.5\spring-boot-3.2.5.jar;C:\Users\suman\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.2.5\spring-boot-autoconfigure-3.2.5.jar;C:\Users\suman\.m2\repository\org\slf4j\slf4j-api\2.0.13\slf4j-api-2.0.13.jar;C:\Users\suman\.m2\repository\org\springframework\spring-core\6.1.6\spring-core-6.1.6.jar;C:\Users\suman\.m2\repository\org\springframework\spring-jcl\6.1.6\spring-jcl-6.1.6.jar com.cognizant.springlearn.SpringLearnApplication
10:48:03.800 [main] INFO com.cognizant.springlearn.SpringLearnApplication -- START - main() of SpringLearnApplication invoked
10:48:04.237 [restartedMain] INFO com.cognizant.springlearn.SpringLearnApplication -- START - main() of SpringLearnApplication invoked

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

260708|10:48:05.136|restartedMain       | INFO|.s.SpringLearnApplication|              logStarting|Starting SpringLearnApplication using Java 26.0.1 with PID 13064 (C:\Users\suman\Downloads\spring-rest-handson\spring-rest-handson\hands-on-4\target\classes started by suman in C:\Users\suman\Downloads\spring-rest-handson\spring-rest-handson\hands-on-4)
260708|10:48:05.139|restartedMain       |DEBUG|.s.SpringLearnApplication|              logStarting|Running with Spring Boot v3.2.5, Spring v6.1.6
260708|10:48:05.141|restartedMain       | INFO|.s.SpringLearnApplication|    logStartupProfileInfo|No active profile set, falling back to 1 default profile: "default"
260708|10:48:05.298|restartedMain       | INFO|ertyDefaultsPostProcessor|                    logTo|Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
260708|10:48:05.300|restartedMain       | INFO|ertyDefaultsPostProcessor|                    logTo|For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/suman/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.20/tomcat-embed-core-10.1.20.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

260708|10:48:07.407|restartedMain       | INFO|s.b.w.e.t.TomcatWebServer|               initialize|Tomcat initialized with port 8080 (http)
260708|10:48:07.442|restartedMain       | INFO|o.a.c.c.StandardService  |                      log|Starting service [Tomcat]
260708|10:48:07.442|restartedMain       | INFO|o.a.c.core.StandardEngine|                      log|Starting Servlet engine: [Apache Tomcat/10.1.20]
260708|10:48:07.555|restartedMain       | INFO|o.a.c.c.C.[.[.[/]        |                      log|Initializing Spring embedded WebApplicationContext
260708|10:48:07.556|restartedMain       | INFO|bServerApplicationContext|prepareWebApplicationContext|Root WebApplicationContext: initialization completed in 2255 ms
260708|10:48:08.233|restartedMain       | INFO|.OptionalLiveReloadServer|              startServer|LiveReload server is running on port 35729
260708|10:48:08.304|restartedMain       | INFO|s.b.w.e.t.TomcatWebServer|                    start|Tomcat started on port 8080 (http) with context path ''
260708|10:48:08.319|restartedMain       | INFO|.s.SpringLearnApplication|               logStarted|Started SpringLearnApplication in 4.073 seconds (process running for 5.776)
260708|10:48:08.326|restartedMain       | INFO|.s.SpringLearnApplication|           displayCountry|START
260708|10:48:08.628|restartedMain       |DEBUG|c.c.springlearn.Country  |                   <init>|Inside Country Constructor.
260708|10:48:08.631|restartedMain       |DEBUG|c.c.springlearn.Country  |                  setCode|Inside setCode() - setting code: IN
260708|10:48:08.634|restartedMain       |DEBUG|c.c.springlearn.Country  |                  setName|Inside setName() - setting name: India
260708|10:48:08.637|restartedMain       |DEBUG|.s.SpringLearnApplication|           displayCountry|Country : Country [code=IN, name=India]
260708|10:48:08.637|restartedMain       | INFO|.s.SpringLearnApplication|           displayCountry|END
260708|10:48:08.637|restartedMain       | INFO|.s.SpringLearnApplication|                     main|END - main() of SpringLearnApplication completed
