# HandsOn_Suhani

Data_Structure_Algo/E_comm/src/: Product.java
Data_Structure_Algo/EmployeeManagement/src/: EmployeeManagement.java  Main.java
Data_Structure_Algo/InventoryManagementSystem_1/src/: Main.java
Data_Structure_Algo/LibraryManagement/src/: Book.java  Main.java
Data_Structure_Algo/SortingCustomer/src/: Main.java  Order.java
Data_Structure_Algo/TaskManagement/src/: Main.java
Design_pattern/AdapterPatternExample/src/: PayPalGateway.java  PayementProcessor.java  StripeGateway.java
Design_pattern/CommandPatternExample/src/: CommandPatternTest.java
Design_pattern/DecoratorPattern/src/: EmailNotifier.java  SMSNotifierDecorator.java
Design_pattern/DependencyInjectionExample/src/: CustomerService.java  DependencyInjectionTest.java
Design_pattern/FactoryMethodPatternExample_2/src/: Document.java  FactoryMethodTest.java  FatoryMethodTest.java
Design_pattern/MVCPatternExample/src/: MVCPatternTest.java  Student.java  StudentController.java
Design_pattern/ObserverPatternExample/src/: MobileApp.java  Observer.java
Design_pattern/ProxyPattern/src/: ProxyPatternTest.java
Design_pattern/SingletonPatternExample/src/logging/: Logger.java
Design_pattern/StrategyPatternExample/src/: CreditCardPayment.java  PaymentContext.java  StrategyPatternTest.java
JUnit, Mockito and SL4J/1.JUnit_basic/JUnitExample1/src/: Calculator.java  CalculatorTest.java
JUnit, Mockito and SL4J/2.JUnit_adv/AllTests/src/: CalculatorTest.java  EvenCheckerTest.java
JUnit, Mockito and SL4J/2.JUnit_adv/EvenChecker/src/: EvenChecker.java  EvenCheckerTest.java
JUnit, Mockito and SL4J/3.Mockito_basics/Excercise1/src/: MockTest.java
JUnit, Mockito and SL4J/3.Mockito_basics/Excercise2/src/: ExternalApi.java  MyServiceTest.java
JUnit, Mockito and SL4J/3.Mockito_basics/Excercise6/src/: DeliveryService.java
JUnit, Mockito and SL4J/3.Mockito_basics/excercise_4/src/: MyServiceTest.java
JUnit, Mockito and SL4J/3.Mockito_basics/excercise_5/src/: WeatherApi.java  WeatherServiceTest.java
PL_SQL/excercise1/: scenario1.sql  scenario3.sql
PL_SQL/excercise2/: scenario1.sql  scenario2.sql
PL_SQL/excercise3/: scenario3.sql
Week1/Data_Structure_Algo/E_comm/src/: Main.java  SearchOperations.java
Week1/Data_Structure_Algo/EmployeeManagement/src/: Employee.java
Week1/Data_Structure_Algo/FinancialForecasting/src/: FinancialForecast.java  Main.java
Week1/Data_Structure_Algo/InventoryManagementSystem_1/src/: InventoryManager.java  Product.java
Week1/Data_Structure_Algo/LibraryManagement/src/: SearchBook.java
Week1/Data_Structure_Algo/SortingCustomer/src/: SortingOperation.java
Week1/Data_Structure_Algo/TaskManagement/src/: Node.java  Task.java  TaskLinkedList.java
Week1/Design_pattern/AdapterPatternExample/src/: RazorpayGateway.java
Week1/Design_pattern/BuilderPatternExample/src/: BuilderPatternTest.java  Computer.java
Week1/Design_pattern/DecoratorPattern/src/: DecoratorPatternTest.java  Notifier.java  NotifierDecorator.java
Week1/Design_pattern/DependencyInjectionExample/src/: CustomerRepositoryImpl.java
Week1/Design_pattern/FactoryMethodPatternExample_2/src/: PdfDocument.java
Week1/PL_SQL/excercise1/: scenario2.sql
Week1/PL_SQL/excercise2/: scenario3.sql
Week1/PL_SQL/excercise3/: sceanrio1.sql  scenario2.sql
Week2/Spring Core and Maven/LibraryManagement/: pom.xml
Week2/Spring Core and Maven/LibraryManagement2/: pom.xml
Week2/Spring Core and Maven/LibraryManagement4/LibraryManagement_Ex4/: pom.xml
Week2/Spring Core and Maven/LibraryManagement_7/: pom.xml
Week2/Spring Core and Maven/LibraryManagement_9/: pom.xml
Week2/Spring Data JPA with hibernate/3. Spring data hands_on/03-hql-quiz-attempt/: pom.xml
Week2/Spring Data JPA with hibernate/3. Spring data hands_on/03-hql-quiz-attempt/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
Week2/Spring Data JPA with hibernate/3. Spring data hands_on/03-hql-quiz-attempt/src/main/java/com/cognizant/ormlearn/entity/: Attempt.java  AttemptOption.java  AttemptQuestion.java  Option.java  Question.java  User.java
Week2/Spring Data JPA with hibernate/3. Spring data hands_on/03-hql-quiz-attempt/src/main/java/com/cognizant/ormlearn/repository/: AttemptRepository.java
Week2/Spring Data JPA with hibernate/3. Spring data hands_on/03-hql-quiz-attempt/src/main/java/com/cognizant/ormlearn/service/: AttemptService.java
Week2/Spring Data JPA with hibernate/3. Spring data hands_on/03-hql-quiz-attempt/src/main/resources/: data.sql
Week2/Spring Data JPA with hibernate/3. Spring data hands_on/04-hql-average-salary/: pom.xml
Week2/Spring Data JPA with hibernate/3. Spring data hands_on/04-hql-average-salary/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
Week2/Spring Data JPA with hibernate/3. Spring data hands_on/04-hql-average-salary/src/main/java/com/cognizant/ormlearn/repository/: EmployeeRepository.java
Week2/Spring Data JPA with hibernate/3. Spring data hands_on/04-hql-average-salary/src/main/java/com/cognizant/ormlearn/service/: EmployeeService.java
Week3/1. Spring rest handson/load-country/: README.md  pom.xml
Week3/1. Spring rest handson/spring-web-project/: pom.xml
Week3/2. Spring-rest-handson/1. hello-world/: pom.xml
Week3/2. Spring-rest-handson/2. rest-country/: pom.xml
Week3/2. Spring-rest-handson/3. rest-get-country/: pom.xml
Week3/3. spring-rest-handson/01-employee-list-rest-service/: README.md  pom.xml
Week3/3. spring-rest-handson/02-department-rest-service/: README.md  pom.xml
Week3/5. JWT handson/jwt-handson/authentication-service-jwt/: pom.xml
Week3/5. JWT handson/jwt-handson/authentication-service-jwt/src/main/java/com/cognizant/springlearn/controller/: AuthenticationController.java  CountryController.java
Week3/5. JWT handson/jwt-handson/authentication-service-jwt/src/main/java/com/cognizant/springlearn/model/: Country.java
Week3/5. JWT handson/jwt-handson/authentication-service-jwt/src/main/java/com/cognizant/springlearn/security/: SecurityConfig.java
(+111 files in other folders)
